# RecipeWithoutDataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipewithoutdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipewithoutdatabinding/: RecipeApi.kt
app/src/main/java/com/example/recipewithoutdatabinding/base/: BaseViewModel.kt
app/src/main/java/com/example/recipewithoutdatabinding/injection/module/: NetworkModule.kt
app/src/main/java/com/example/recipewithoutdatabinding/injection/module/component/: ViewModelInjector.kt
app/src/main/java/com/example/recipewithoutdatabinding/model/: Recipe.kt
app/src/main/java/com/example/recipewithoutdatabinding/ui/: RecipeListActivity.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_recipe_list.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipewithoutdatabinding/: BaseTestCase.kt  ExampleUnitTest.kt  RecipeApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
